.cardMarket {
  min-width: 190px;
  width: 90%;
  // min-height: 254px;
  // height: fit-content;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1.5rem;
  // padding-bottom: 3rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
}

.card-details {
  color: black;
  height: 100%;
  gap: 0.5em;
  align-items: center;
  display: flex;
  flex-direction: column;

  figure {
    display: flex;
    justify-content: center;
    img {
      width: 90%;
    }
  }
}

.card-button {
  font-size: 1.7em;
  text-align: center;
  min-height: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transform: translate(-50%, 125%);
  min-width: 160px;
  border-radius: 1rem;
  border: none;
  background-color: $primaryColorRedTrans;
  color: #fff;
  font-size: 1rem;
  padding: 0.4rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;

  .iconsAddCar {
    &:hover {
      transform: scale(1.05);
    }
  }

  .textCarShopping {
    width: 50%;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.text-body {
  font-size: 1.5em;
  color: $primaryColorRed;
}

/*Text*/
.text-title {
  font-size: 1em;
  font-weight: bold;
  color: rgb(134, 134, 134);
}

/*Hover*/
.cardMarket:hover {
  border-color: $primaryColorRedTrans;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.cardMarket:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

figure {
  display: flex;
  justify-content: center;
  img {
    width: 80%;
  }
}

.containerCounter {
  input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  .numberstyle {
    text-align: center;
  }

  button {
    font-size: 1.7em;
    background-color: #d9d9d9;
    color: #2c2c2c !important;
    font-weight: 900;
    min-width: 30px;
    display: grid;
    place-items: center;
    border-radius: 30%;
    min-height: 30px;
  }
}

.plusCar {
  position: absolute;
  margin-left: 40px;
  top: 2px;
}

.quitProduct {
  left: 98%;
  top: -10px;
  width: 30px;
  height: 30px;
  padding-top: 5px;
}

.flip-card-market {
  background-color: transparent;
  width: 80%;
  height: 300px;
  perspective: 1000px;
  font-family: sans-serif;
  .flip-card-inner-market {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    .flip-card-front-market {
      background: linear-gradient(
        120deg,
        $primaryColorWhite 60%,
        $primaryColorSemiWhite 88%
      );
      color: $orangeColor;
    }
    .flip-card-back-market {
      background-color: $blueColor;
      color: white;
      transform: rotateY(180deg);
    }

    .flip-card-front-market,
    .flip-card-back-market {
      box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border: 1px solid #2c2c2c;
      border-radius: 1rem;
    }
  }
}

.flip-card-inner-market-action {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  transform: rotateY(180deg);

  .flip-card-front-market {
    background: linear-gradient(
      120deg,
      $primaryColorWhite 60%,
      $primaryColorSemiWhite 88%
    );
    color: $orangeColor;
  }
  .flip-card-back-market {
    background-color: $blueColor;
    color: white;
    transform: rotateY(180deg);
  }

  .flip-card-front-market,
  .flip-card-back-market {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid $orangeColor;
    border-radius: 1rem;
  }
}

.modalCardCatalogo {
  .mantine-Modal-header {
    background: #2c2c2c;
    border-bottom: 11px solid #eb1000;

    button {
      color: #ffffff !important;
      height: 40px;
      width: 40px;

      &:hover {
        background-color: transparent;
      }

      svg {
        height: 40px;
        width: 40px;
      }
    }
  }

  .mantine-Modal-title {
    font-style: normal;
    font-weight: 800;
    font-size: 1.5em;
    color: #ffffff;
    line-height: 50px;
    margin-left: 5%;
    margin-left: 5%;
  }
}

.gridMiniCards {
  grid-template-rows: 15px;
}

.digipointsExpensive {
  animation: digipointsExpensive;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}

@media (max-width: 767px) {
  .digiCards {
    height: 73vh;

    p {
      font-size: 1rem !important;
      min-width: 160px;
    }
  }

  .responsiveSections {
    min-height: 85vh;
  }
}
